<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000008"
    tools:context=".LamanDangdut">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="1000dp"
        android:layout_height="1920dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/anigif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Musik Dangdut"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="-2dp">

        <TextView
            android:layout_width="183dp"
            android:layout_height="95dp"
            android:text="Hareudang_1"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/pilih"
            android:layout_width="98dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="260dp"
            android:text="Buka" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="-3dp">

        <TextView
            android:layout_width="184dp"
            android:layout_height="90dp"
            android:text="Hareudang_2"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/pilih2"
            android:layout_width="98dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="260dp"
            android:text="Buka" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="-1dp">

        <TextView
            android:layout_width="189dp"
            android:layout_height="91dp"
            android:text="Hareudang_3"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/pilih3"
            android:layout_width="98dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="260dp"
            android:text="Buka" />
    </LinearLayout>



</RelativeLayout>